<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d4eaac5d245b23319ece0134801af28/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d4eaac5d245b23319ece0134801af28/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>